DB_CONNECTION_STRING_1=Server=tcp:makesensus.database.windows.net,1433;Initial Catalog=COPY_MAKESENSUS;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default;
DB_CONNECTION_STRING_2=Driver={ODBC Driver 18 for SQL Server};Server=tcp:makesensus.database.windows.net,1433;Database=COPY_MAKESENSUS;Uid=${DB_USER};Pwd=${DB_PASSWORD};Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;
DB_PASSWORD=AC752HiSN7PSSnc4^d3We^
DB_USER=makesensus_prod
DB_SERVER=makesensus.database.windows.net,1433
DB_DATABASE=COPY_MAKESENSUS
DB_ENCRYPT=True
DB_TRUST_SERVER_CERTIFICATE=False
DB_AUTHENTICATION=Active Directory Default
DB_PORT=1433